[nosetests]
match = ^test
nocapture = 1
cover-package = rpiweb
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = rpiweb/locale
domain = rpi-web
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rpiweb/locale/rpi-web.pot
width = 80

[init_catalog]
domain = rpi-web
input_file = rpiweb/locale/rpi-web.pot
output_dir = rpiweb/locale

[update_catalog]
domain = rpi-web
input_file = rpiweb/locale/rpi-web.pot
output_dir = rpiweb/locale
previous = true
